MERGE 
(v50:Variable {id:50}),(v49:Variable {id:49}),(v48:Variable {id:48}),(v47:Variable {id:47}),(v46:Variable {id:46}),(v45:Variable {id:45}),(v44:Variable {id:44}),(v43:Variable {id:43}),(v42:Variable {id:42}),(v41:Variable {id:41}),(v40:Variable {id:40}),(v39:Variable {id:39}),(v38:Variable {id:38}),(v37:Variable {id:37}),(v36:Variable {id:36}),(v35:Variable {id:35}),(v34:Variable {id:34}),(v33:Variable {id:33}),(v32:Variable {id:32}),(v31:Variable {id:31}),(v30:Variable {id:30}),(v29:Variable {id:29}),(v28:Variable {id:28}),(v27:Variable {id:27}),(v26:Variable {id:26}),(v25:Variable {id:25}),(v24:Variable {id:24}),(v23:Variable {id:23}),(v22:Variable {id:22}),(v21:Variable {id:21}),(v20:Variable {id:20}),(v19:Variable {id:19}),(v18:Variable {id:18}),(v17:Variable {id:17}),(v16:Variable {id:16}),(v15:Variable {id:15}),(v14:Variable {id:14}),(v13:Variable {id:13}),(v12:Variable {id:12}),(v11:Variable {id:11}),(v10:Variable {id:10}),(v9:Variable {id:9}),(v8:Variable {id:8}),(v7:Variable {id:7}),(v6:Variable {id:6}),(v5:Variable {id:5}),(v4:Variable {id:4}),(v3:Variable {id:3}),(v2:Variable {id:2}),(v1:Variable {id:1}),CREATE 
(:TreeDecomposition{numVars:50,numb:31,width:"20"})CREATE 
(b0:Bag{id:0})
MERGE (b0)-[:CONTAINS]-(v9),(b0)-[:CONTAINS]-(v13),(b0)-[:CONTAINS]-(v16),(b0)-[:CONTAINS]-(v24),(b0)-[:CONTAINS]-(v25),(b0)-[:CONTAINS]-(v28),(b0)-[:CONTAINS]-(v31),(b0)-[:CONTAINS]-(v48),CREATE 
(b0:Bag{id:0})
MERGE (b0)-[:CONTAINS]-(v9),(b0)-[:CONTAINS]-(v13),(b0)-[:CONTAINS]-(v16),(b0)-[:CONTAINS]-(v24),(b0)-[:CONTAINS]-(v25),(b0)-[:CONTAINS]-(v28),(b0)-[:CONTAINS]-(v31),(b0)-[:CONTAINS]-(v48),CREATE 
(b2:Bag{id:2})
MERGE (b2)-[:CONTAINS]-(v13),(b2)-[:CONTAINS]-(v16),(b2)-[:CONTAINS]-(v24),(b2)-[:CONTAINS]-(v28),(b2)-[:CONTAINS]-(v31),CREATE 
(b3:Bag{id:3})
MERGE (b3)-[:CONTAINS]-(v2),(b3)-[:CONTAINS]-(v13),(b3)-[:CONTAINS]-(v14),(b3)-[:CONTAINS]-(v16),(b3)-[:CONTAINS]-(v19),(b3)-[:CONTAINS]-(v24),(b3)-[:CONTAINS]-(v25),(b3)-[:CONTAINS]-(v31),(b3)-[:CONTAINS]-(v38),(b3)-[:CONTAINS]-(v48),CREATE 
(b0:Bag{id:0})
MERGE (b0)-[:CONTAINS]-(v2),(b0)-[:CONTAINS]-(v13),(b0)-[:CONTAINS]-(v14),(b0)-[:CONTAINS]-(v15),(b0)-[:CONTAINS]-(v16),(b0)-[:CONTAINS]-(v17),(b0)-[:CONTAINS]-(v19),(b0)-[:CONTAINS]-(v24),(b0)-[:CONTAINS]-(v25),(b0)-[:CONTAINS]-(v30),(b0)-[:CONTAINS]-(v31),(b0)-[:CONTAINS]-(v33),(b0)-[:CONTAINS]-(v38),(b0)-[:CONTAINS]-(v48),CREATE 
(b5:Bag{id:5})
MERGE (b5)-[:CONTAINS]-(v14),(b5)-[:CONTAINS]-(v15),(b5)-[:CONTAINS]-(v16),(b5)-[:CONTAINS]-(v30),(b5)-[:CONTAINS]-(v33),CREATE 
(b6:Bag{id:6})
MERGE (b6)-[:CONTAINS]-(v2),(b6)-[:CONTAINS]-(v13),(b6)-[:CONTAINS]-(v16),(b6)-[:CONTAINS]-(v31),(b6)-[:CONTAINS]-(v33),(b6)-[:CONTAINS]-(v38),CREATE 
(b0:Bag{id:0})
MERGE (b0)-[:CONTAINS]-(v2),(b0)-[:CONTAINS]-(v3),(b0)-[:CONTAINS]-(v4),(b0)-[:CONTAINS]-(v8),(b0)-[:CONTAINS]-(v11),(b0)-[:CONTAINS]-(v13),(b0)-[:CONTAINS]-(v14),(b0)-[:CONTAINS]-(v15),(b0)-[:CONTAINS]-(v17),(b0)-[:CONTAINS]-(v19),(b0)-[:CONTAINS]-(v23),(b0)-[:CONTAINS]-(v24),(b0)-[:CONTAINS]-(v25),(b0)-[:CONTAINS]-(v30),(b0)-[:CONTAINS]-(v31),(b0)-[:CONTAINS]-(v33),(b0)-[:CONTAINS]-(v35),(b0)-[:CONTAINS]-(v38),(b0)-[:CONTAINS]-(v43),(b0)-[:CONTAINS]-(v48),CREATE 
(b8:Bag{id:8})
MERGE (b8)-[:CONTAINS]-(v2),(b8)-[:CONTAINS]-(v3),(b8)-[:CONTAINS]-(v4),(b8)-[:CONTAINS]-(v8),(b8)-[:CONTAINS]-(v11),(b8)-[:CONTAINS]-(v13),(b8)-[:CONTAINS]-(v17),(b8)-[:CONTAINS]-(v23),(b8)-[:CONTAINS]-(v24),(b8)-[:CONTAINS]-(v25),(b8)-[:CONTAINS]-(v30),(b8)-[:CONTAINS]-(v31),(b8)-[:CONTAINS]-(v33),(b8)-[:CONTAINS]-(v35),(b8)-[:CONTAINS]-(v38),(b8)-[:CONTAINS]-(v43),(b8)-[:CONTAINS]-(v48),CREATE 
(b0:Bag{id:0})
MERGE (b0)-[:CONTAINS]-(v3),(b0)-[:CONTAINS]-(v4),(b0)-[:CONTAINS]-(v8),(b0)-[:CONTAINS]-(v11),(b0)-[:CONTAINS]-(v12),(b0)-[:CONTAINS]-(v13),(b0)-[:CONTAINS]-(v14),(b0)-[:CONTAINS]-(v15),(b0)-[:CONTAINS]-(v17),(b0)-[:CONTAINS]-(v19),(b0)-[:CONTAINS]-(v23),(b0)-[:CONTAINS]-(v24),(b0)-[:CONTAINS]-(v25),(b0)-[:CONTAINS]-(v30),(b0)-[:CONTAINS]-(v31),(b0)-[:CONTAINS]-(v35),(b0)-[:CONTAINS]-(v38),(b0)-[:CONTAINS]-(v43),CREATE 
(b10:Bag{id:10})
MERGE (b10)-[:CONTAINS]-(v4),(b10)-[:CONTAINS]-(v8),(b10)-[:CONTAINS]-(v12),(b10)-[:CONTAINS]-(v14),(b10)-[:CONTAINS]-(v15),(b10)-[:CONTAINS]-(v17),(b10)-[:CONTAINS]-(v23),CREATE 
(b11:Bag{id:11})
MERGE (b11)-[:CONTAINS]-(v3),(b11)-[:CONTAINS]-(v11),(b11)-[:CONTAINS]-(v12),(b11)-[:CONTAINS]-(v13),(b11)-[:CONTAINS]-(v14),(b11)-[:CONTAINS]-(v15),(b11)-[:CONTAINS]-(v17),(b11)-[:CONTAINS]-(v19),(b11)-[:CONTAINS]-(v23),(b11)-[:CONTAINS]-(v24),(b11)-[:CONTAINS]-(v25),(b11)-[:CONTAINS]-(v30),(b11)-[:CONTAINS]-(v43),CREATE 
(b0:Bag{id:0})
MERGE (b0)-[:CONTAINS]-(v2),(b0)-[:CONTAINS]-(v3),(b0)-[:CONTAINS]-(v4),(b0)-[:CONTAINS]-(v8),(b0)-[:CONTAINS]-(v11),(b0)-[:CONTAINS]-(v13),(b0)-[:CONTAINS]-(v17),(b0)-[:CONTAINS]-(v23),(b0)-[:CONTAINS]-(v24),(b0)-[:CONTAINS]-(v25),(b0)-[:CONTAINS]-(v30),(b0)-[:CONTAINS]-(v31),(b0)-[:CONTAINS]-(v33),(b0)-[:CONTAINS]-(v35),(b0)-[:CONTAINS]-(v38),(b0)-[:CONTAINS]-(v43),(b0)-[:CONTAINS]-(v48),(b0)-[:CONTAINS]-(v50),CREATE 
(b13:Bag{id:13})
MERGE (b13)-[:CONTAINS]-(v2),(b13)-[:CONTAINS]-(v3),(b13)-[:CONTAINS]-(v4),(b13)-[:CONTAINS]-(v8),(b13)-[:CONTAINS]-(v11),(b13)-[:CONTAINS]-(v13),(b13)-[:CONTAINS]-(v23),(b13)-[:CONTAINS]-(v24),(b13)-[:CONTAINS]-(v25),(b13)-[:CONTAINS]-(v31),(b13)-[:CONTAINS]-(v33),(b13)-[:CONTAINS]-(v35),(b13)-[:CONTAINS]-(v38),(b13)-[:CONTAINS]-(v43),(b13)-[:CONTAINS]-(v48),(b13)-[:CONTAINS]-(v50),CREATE 
(b14:Bag{id:14})
MERGE (b14)-[:CONTAINS]-(v4),(b14)-[:CONTAINS]-(v12),(b14)-[:CONTAINS]-(v17),(b14)-[:CONTAINS]-(v23),(b14)-[:CONTAINS]-(v27),CREATE 
(b0:Bag{id:0})
MERGE (b0)-[:CONTAINS]-(v3),(b0)-[:CONTAINS]-(v11),(b0)-[:CONTAINS]-(v12),(b0)-[:CONTAINS]-(v13),(b0)-[:CONTAINS]-(v14),(b0)-[:CONTAINS]-(v15),(b0)-[:CONTAINS]-(v17),(b0)-[:CONTAINS]-(v19),(b0)-[:CONTAINS]-(v23),(b0)-[:CONTAINS]-(v24),(b0)-[:CONTAINS]-(v25),(b0)-[:CONTAINS]-(v26),(b0)-[:CONTAINS]-(v30),(b0)-[:CONTAINS]-(v43),CREATE 
(b16:Bag{id:16})
MERGE (b16)-[:CONTAINS]-(v3),(b16)-[:CONTAINS]-(v11),(b16)-[:CONTAINS]-(v14),(b16)-[:CONTAINS]-(v15),(b16)-[:CONTAINS]-(v17),(b16)-[:CONTAINS]-(v25),(b16)-[:CONTAINS]-(v26),CREATE 
(b0:Bag{id:0})
MERGE (b0)-[:CONTAINS]-(v2),(b0)-[:CONTAINS]-(v3),(b0)-[:CONTAINS]-(v4),(b0)-[:CONTAINS]-(v8),(b0)-[:CONTAINS]-(v11),(b0)-[:CONTAINS]-(v13),(b0)-[:CONTAINS]-(v20),(b0)-[:CONTAINS]-(v23),(b0)-[:CONTAINS]-(v24),(b0)-[:CONTAINS]-(v25),(b0)-[:CONTAINS]-(v31),(b0)-[:CONTAINS]-(v33),(b0)-[:CONTAINS]-(v35),(b0)-[:CONTAINS]-(v38),(b0)-[:CONTAINS]-(v43),(b0)-[:CONTAINS]-(v48),(b0)-[:CONTAINS]-(v50),CREATE 
(b18:Bag{id:18})
MERGE (b18)-[:CONTAINS]-(v3),(b18)-[:CONTAINS]-(v4),(b18)-[:CONTAINS]-(v11),(b18)-[:CONTAINS]-(v13),(b18)-[:CONTAINS]-(v20),(b18)-[:CONTAINS]-(v23),(b18)-[:CONTAINS]-(v24),(b18)-[:CONTAINS]-(v25),(b18)-[:CONTAINS]-(v33),(b18)-[:CONTAINS]-(v35),(b18)-[:CONTAINS]-(v38),(b18)-[:CONTAINS]-(v43),(b18)-[:CONTAINS]-(v48),(b18)-[:CONTAINS]-(v50),CREATE 
(b0:Bag{id:0})
MERGE (b0)-[:CONTAINS]-(v3),(b0)-[:CONTAINS]-(v12),(b0)-[:CONTAINS]-(v13),(b0)-[:CONTAINS]-(v19),(b0)-[:CONTAINS]-(v23),(b0)-[:CONTAINS]-(v24),(b0)-[:CONTAINS]-(v26),(b0)-[:CONTAINS]-(v30),(b0)-[:CONTAINS]-(v34),(b0)-[:CONTAINS]-(v43),CREATE 
(b20:Bag{id:20})
MERGE (b20)-[:CONTAINS]-(v19),(b20)-[:CONTAINS]-(v24),(b20)-[:CONTAINS]-(v26),(b20)-[:CONTAINS]-(v30),(b20)-[:CONTAINS]-(v34),(b20)-[:CONTAINS]-(v43),CREATE 
(b21:Bag{id:21})
MERGE (b21)-[:CONTAINS]-(v11),(b21)-[:CONTAINS]-(v14),(b21)-[:CONTAINS]-(v15),(b21)-[:CONTAINS]-(v26),(b21)-[:CONTAINS]-(v45),CREATE 
(b22:Bag{id:22})
MERGE (b22)-[:CONTAINS]-(v2),(b22)-[:CONTAINS]-(v8),(b22)-[:CONTAINS]-(v11),(b22)-[:CONTAINS]-(v29),(b22)-[:CONTAINS]-(v31),(b22)-[:CONTAINS]-(v50),CREATE 
(b23:Bag{id:23})
MERGE (b23)-[:CONTAINS]-(v3),(b23)-[:CONTAINS]-(v4),(b23)-[:CONTAINS]-(v11),(b23)-[:CONTAINS]-(v13),(b23)-[:CONTAINS]-(v20),(b23)-[:CONTAINS]-(v24),(b23)-[:CONTAINS]-(v25),(b23)-[:CONTAINS]-(v33),(b23)-[:CONTAINS]-(v37),(b23)-[:CONTAINS]-(v38),(b23)-[:CONTAINS]-(v43),(b23)-[:CONTAINS]-(v48),(b23)-[:CONTAINS]-(v50),CREATE 
(b0:Bag{id:0})
MERGE (b0)-[:CONTAINS]-(v3),(b0)-[:CONTAINS]-(v4),(b0)-[:CONTAINS]-(v7),(b0)-[:CONTAINS]-(v11),(b0)-[:CONTAINS]-(v13),(b0)-[:CONTAINS]-(v20),(b0)-[:CONTAINS]-(v24),(b0)-[:CONTAINS]-(v25),(b0)-[:CONTAINS]-(v33),(b0)-[:CONTAINS]-(v37),(b0)-[:CONTAINS]-(v38),(b0)-[:CONTAINS]-(v43),(b0)-[:CONTAINS]-(v48),(b0)-[:CONTAINS]-(v50),CREATE 
(b25:Bag{id:25})
MERGE (b25)-[:CONTAINS]-(v7),(b25)-[:CONTAINS]-(v11),(b25)-[:CONTAINS]-(v20),(b25)-[:CONTAINS]-(v24),(b25)-[:CONTAINS]-(v25),(b25)-[:CONTAINS]-(v33),(b25)-[:CONTAINS]-(v37),(b25)-[:CONTAINS]-(v38),(b25)-[:CONTAINS]-(v43),(b25)-[:CONTAINS]-(v48),(b25)-[:CONTAINS]-(v50),CREATE 
(b26:Bag{id:26})
MERGE (b26)-[:CONTAINS]-(v4),(b26)-[:CONTAINS]-(v7),(b26)-[:CONTAINS]-(v13),(b26)-[:CONTAINS]-(v20),(b26)-[:CONTAINS]-(v33),(b26)-[:CONTAINS]-(v43),(b26)-[:CONTAINS]-(v46),CREATE 
(b0:Bag{id:0})
MERGE (b0)-[:CONTAINS]-(v6),(b0)-[:CONTAINS]-(v7),(b0)-[:CONTAINS]-(v11),(b0)-[:CONTAINS]-(v20),(b0)-[:CONTAINS]-(v24),(b0)-[:CONTAINS]-(v25),(b0)-[:CONTAINS]-(v33),(b0)-[:CONTAINS]-(v37),(b0)-[:CONTAINS]-(v38),(b0)-[:CONTAINS]-(v43),(b0)-[:CONTAINS]-(v50),CREATE 
(b28:Bag{id:28})
MERGE (b28)-[:CONTAINS]-(v6),(b28)-[:CONTAINS]-(v7),(b28)-[:CONTAINS]-(v11),(b28)-[:CONTAINS]-(v20),(b28)-[:CONTAINS]-(v24),(b28)-[:CONTAINS]-(v43),(b28)-[:CONTAINS]-(v50),CREATE 
(b29:Bag{id:29})
MERGE (b29)-[:CONTAINS]-(v4),(b29)-[:CONTAINS]-(v7),(b29)-[:CONTAINS]-(v20),(b29)-[:CONTAINS]-(v41),(b29)-[:CONTAINS]-(v46),CREATE 
(b30:Bag{id:30})
MERGE (b30)-[:CONTAINS]-(v5),(b30)-[:CONTAINS]-(v6),(b30)-[:CONTAINS]-(v20),(b30)-[:CONTAINS]-(v24),(b30)-[:CONTAINS]-(v43)
