MERGE 
(:SatFormula{numVars:50,numClauses:80,unsat:0,facts:"[]"}),(v50:Variable {id:50}),(v49:Variable {id:49}),(v48:Variable {id:48}),(v47:Variable {id:47}),(v46:Variable {id:46}),(v45:Variable {id:45}),(v44:Variable {id:44}),(v43:Variable {id:43}),(v42:Variable {id:42}),(v41:Variable {id:41}),(v40:Variable {id:40}),(v39:Variable {id:39}),(v38:Variable {id:38}),(v37:Variable {id:37}),(v36:Variable {id:36}),(v35:Variable {id:35}),(v34:Variable {id:34}),(v33:Variable {id:33}),(v32:Variable {id:32}),(v31:Variable {id:31}),(v30:Variable {id:30}),(v29:Variable {id:29}),(v28:Variable {id:28}),(v27:Variable {id:27}),(v26:Variable {id:26}),(v25:Variable {id:25}),(v24:Variable {id:24}),(v23:Variable {id:23}),(v22:Variable {id:22}),(v21:Variable {id:21}),(v20:Variable {id:20}),(v19:Variable {id:19}),(v18:Variable {id:18}),(v17:Variable {id:17}),(v16:Variable {id:16}),(v15:Variable {id:15}),(v14:Variable {id:14}),(v13:Variable {id:13}),(v12:Variable {id:12}),(v11:Variable {id:11}),(v10:Variable {id:10}),(v9:Variable {id:9}),(v8:Variable {id:8}),(v7:Variable {id:7}),(v6:Variable {id:6}),(v5:Variable {id:5}),(v4:Variable {id:4}),(v3:Variable {id:3}),(v2:Variable {id:2}),(v1:Variable {id:1})
,(c0:Clause {id:0,content:"[16 17 30 ]"}),(c0)-[:VAR_IN_CLAUSE]->(v16),(c0)-[:VAR_IN_CLAUSE]->(v17),(c0)-[:VAR_IN_CLAUSE]->(v30)
,(c1:Clause {id:1,content:"[-17 22 30 ]"}),(c1)-[:VAR_IN_CLAUSE]->(v17),(c1)-[:VAR_IN_CLAUSE]->(v22),(c1)-[:VAR_IN_CLAUSE]->(v30)
,(c2:Clause {id:2,content:"[-17 -22 30 ]"}),(c2)-[:VAR_IN_CLAUSE]->(v17),(c2)-[:VAR_IN_CLAUSE]->(v22),(c2)-[:VAR_IN_CLAUSE]->(v30)
,(c3:Clause {id:3,content:"[16 -30 47 ]"}),(c3)-[:VAR_IN_CLAUSE]->(v16),(c3)-[:VAR_IN_CLAUSE]->(v30),(c3)-[:VAR_IN_CLAUSE]->(v47)
,(c4:Clause {id:4,content:"[16 -30 -47 ]"}),(c4)-[:VAR_IN_CLAUSE]->(v16),(c4)-[:VAR_IN_CLAUSE]->(v30),(c4)-[:VAR_IN_CLAUSE]->(v47)
,(c5:Clause {id:5,content:"[-16 -21 31 ]"}),(c5)-[:VAR_IN_CLAUSE]->(v16),(c5)-[:VAR_IN_CLAUSE]->(v21),(c5)-[:VAR_IN_CLAUSE]->(v31)
,(c6:Clause {id:6,content:"[-16 -21 -31 ]"}),(c6)-[:VAR_IN_CLAUSE]->(v16),(c6)-[:VAR_IN_CLAUSE]->(v21),(c6)-[:VAR_IN_CLAUSE]->(v31)
,(c7:Clause {id:7,content:"[-16 21 -28 ]"}),(c7)-[:VAR_IN_CLAUSE]->(v16),(c7)-[:VAR_IN_CLAUSE]->(v21),(c7)-[:VAR_IN_CLAUSE]->(v28)
,(c8:Clause {id:8,content:"[-13 21 28 ]"}),(c8)-[:VAR_IN_CLAUSE]->(v13),(c8)-[:VAR_IN_CLAUSE]->(v21),(c8)-[:VAR_IN_CLAUSE]->(v28)
,(c9:Clause {id:9,content:"[13 -16 18 ]"}),(c9)-[:VAR_IN_CLAUSE]->(v13),(c9)-[:VAR_IN_CLAUSE]->(v16),(c9)-[:VAR_IN_CLAUSE]->(v18)
,(c10:Clause {id:10,content:"[13 -18 -38 ]"}),(c10)-[:VAR_IN_CLAUSE]->(v13),(c10)-[:VAR_IN_CLAUSE]->(v18),(c10)-[:VAR_IN_CLAUSE]->(v38)
,(c11:Clause {id:11,content:"[13 -18 -31 ]"}),(c11)-[:VAR_IN_CLAUSE]->(v13),(c11)-[:VAR_IN_CLAUSE]->(v18),(c11)-[:VAR_IN_CLAUSE]->(v31)
,(c12:Clause {id:12,content:"[31 38 44 ]"}),(c12)-[:VAR_IN_CLAUSE]->(v31),(c12)-[:VAR_IN_CLAUSE]->(v38),(c12)-[:VAR_IN_CLAUSE]->(v44)
,(c13:Clause {id:13,content:"[-8 31 -44 ]"}),(c13)-[:VAR_IN_CLAUSE]->(v8),(c13)-[:VAR_IN_CLAUSE]->(v31),(c13)-[:VAR_IN_CLAUSE]->(v44)
,(c14:Clause {id:14,content:"[8 -12 -44 ]"}),(c14)-[:VAR_IN_CLAUSE]->(v8),(c14)-[:VAR_IN_CLAUSE]->(v12),(c14)-[:VAR_IN_CLAUSE]->(v44)
,(c15:Clause {id:15,content:"[8 12 -27 ]"}),(c15)-[:VAR_IN_CLAUSE]->(v8),(c15)-[:VAR_IN_CLAUSE]->(v12),(c15)-[:VAR_IN_CLAUSE]->(v27)
,(c16:Clause {id:16,content:"[12 27 40 ]"}),(c16)-[:VAR_IN_CLAUSE]->(v12),(c16)-[:VAR_IN_CLAUSE]->(v27),(c16)-[:VAR_IN_CLAUSE]->(v40)
,(c17:Clause {id:17,content:"[-4 27 -40 ]"}),(c17)-[:VAR_IN_CLAUSE]->(v4),(c17)-[:VAR_IN_CLAUSE]->(v27),(c17)-[:VAR_IN_CLAUSE]->(v40)
,(c18:Clause {id:18,content:"[12 23 -40 ]"}),(c18)-[:VAR_IN_CLAUSE]->(v12),(c18)-[:VAR_IN_CLAUSE]->(v23),(c18)-[:VAR_IN_CLAUSE]->(v40)
,(c19:Clause {id:19,content:"[-3 4 -23 ]"}),(c19)-[:VAR_IN_CLAUSE]->(v3),(c19)-[:VAR_IN_CLAUSE]->(v4),(c19)-[:VAR_IN_CLAUSE]->(v23)
,(c20:Clause {id:20,content:"[3 -23 -49 ]"}),(c20)-[:VAR_IN_CLAUSE]->(v3),(c20)-[:VAR_IN_CLAUSE]->(v23),(c20)-[:VAR_IN_CLAUSE]->(v49)
,(c21:Clause {id:21,content:"[3 -13 -49 ]"}),(c21)-[:VAR_IN_CLAUSE]->(v3),(c21)-[:VAR_IN_CLAUSE]->(v13),(c21)-[:VAR_IN_CLAUSE]->(v49)
,(c22:Clause {id:22,content:"[-23 -26 49 ]"}),(c22)-[:VAR_IN_CLAUSE]->(v23),(c22)-[:VAR_IN_CLAUSE]->(v26),(c22)-[:VAR_IN_CLAUSE]->(v49)
,(c23:Clause {id:23,content:"[12 -34 49 ]"}),(c23)-[:VAR_IN_CLAUSE]->(v12),(c23)-[:VAR_IN_CLAUSE]->(v34),(c23)-[:VAR_IN_CLAUSE]->(v49)
,(c24:Clause {id:24,content:"[-12 26 -34 ]"}),(c24)-[:VAR_IN_CLAUSE]->(v12),(c24)-[:VAR_IN_CLAUSE]->(v26),(c24)-[:VAR_IN_CLAUSE]->(v34)
,(c25:Clause {id:25,content:"[19 34 36 ]"}),(c25)-[:VAR_IN_CLAUSE]->(v19),(c25)-[:VAR_IN_CLAUSE]->(v34),(c25)-[:VAR_IN_CLAUSE]->(v36)
,(c26:Clause {id:26,content:"[-19 26 36 ]"}),(c26)-[:VAR_IN_CLAUSE]->(v19),(c26)-[:VAR_IN_CLAUSE]->(v26),(c26)-[:VAR_IN_CLAUSE]->(v36)
,(c27:Clause {id:27,content:"[-30 34 -36 ]"}),(c27)-[:VAR_IN_CLAUSE]->(v30),(c27)-[:VAR_IN_CLAUSE]->(v34),(c27)-[:VAR_IN_CLAUSE]->(v36)
,(c28:Clause {id:28,content:"[24 34 -36 ]"}),(c28)-[:VAR_IN_CLAUSE]->(v24),(c28)-[:VAR_IN_CLAUSE]->(v34),(c28)-[:VAR_IN_CLAUSE]->(v36)
,(c29:Clause {id:29,content:"[-24 -36 43 ]"}),(c29)-[:VAR_IN_CLAUSE]->(v24),(c29)-[:VAR_IN_CLAUSE]->(v36),(c29)-[:VAR_IN_CLAUSE]->(v43)
,(c30:Clause {id:30,content:"[6 42 -43 ]"}),(c30)-[:VAR_IN_CLAUSE]->(v6),(c30)-[:VAR_IN_CLAUSE]->(v42),(c30)-[:VAR_IN_CLAUSE]->(v43)
,(c31:Clause {id:31,content:"[-24 42 -43 ]"}),(c31)-[:VAR_IN_CLAUSE]->(v24),(c31)-[:VAR_IN_CLAUSE]->(v42),(c31)-[:VAR_IN_CLAUSE]->(v43)
,(c32:Clause {id:32,content:"[-5 -24 -42 ]"}),(c32)-[:VAR_IN_CLAUSE]->(v5),(c32)-[:VAR_IN_CLAUSE]->(v24),(c32)-[:VAR_IN_CLAUSE]->(v42)
,(c33:Clause {id:33,content:"[5 20 -42 ]"}),(c33)-[:VAR_IN_CLAUSE]->(v5),(c33)-[:VAR_IN_CLAUSE]->(v20),(c33)-[:VAR_IN_CLAUSE]->(v42)
,(c34:Clause {id:34,content:"[5 -7 -20 ]"}),(c34)-[:VAR_IN_CLAUSE]->(v5),(c34)-[:VAR_IN_CLAUSE]->(v7),(c34)-[:VAR_IN_CLAUSE]->(v20)
,(c35:Clause {id:35,content:"[4 7 10 ]"}),(c35)-[:VAR_IN_CLAUSE]->(v4),(c35)-[:VAR_IN_CLAUSE]->(v7),(c35)-[:VAR_IN_CLAUSE]->(v10)
,(c36:Clause {id:36,content:"[-4 10 -20 ]"}),(c36)-[:VAR_IN_CLAUSE]->(v4),(c36)-[:VAR_IN_CLAUSE]->(v10),(c36)-[:VAR_IN_CLAUSE]->(v20)
,(c37:Clause {id:37,content:"[7 -10 -41 ]"}),(c37)-[:VAR_IN_CLAUSE]->(v7),(c37)-[:VAR_IN_CLAUSE]->(v10),(c37)-[:VAR_IN_CLAUSE]->(v41)
,(c38:Clause {id:38,content:"[-10 41 46 ]"}),(c38)-[:VAR_IN_CLAUSE]->(v10),(c38)-[:VAR_IN_CLAUSE]->(v41),(c38)-[:VAR_IN_CLAUSE]->(v46)
,(c39:Clause {id:39,content:"[-33 41 -46 ]"}),(c39)-[:VAR_IN_CLAUSE]->(v33),(c39)-[:VAR_IN_CLAUSE]->(v41),(c39)-[:VAR_IN_CLAUSE]->(v46)
,(c40:Clause {id:40,content:"[33 -37 -46 ]"}),(c40)-[:VAR_IN_CLAUSE]->(v33),(c40)-[:VAR_IN_CLAUSE]->(v37),(c40)-[:VAR_IN_CLAUSE]->(v46)
,(c41:Clause {id:41,content:"[32 33 37 ]"}),(c41)-[:VAR_IN_CLAUSE]->(v32),(c41)-[:VAR_IN_CLAUSE]->(v33),(c41)-[:VAR_IN_CLAUSE]->(v37)
,(c42:Clause {id:42,content:"[6 -32 37 ]"}),(c42)-[:VAR_IN_CLAUSE]->(v6),(c42)-[:VAR_IN_CLAUSE]->(v32),(c42)-[:VAR_IN_CLAUSE]->(v37)
,(c43:Clause {id:43,content:"[-6 25 -32 ]"}),(c43)-[:VAR_IN_CLAUSE]->(v6),(c43)-[:VAR_IN_CLAUSE]->(v25),(c43)-[:VAR_IN_CLAUSE]->(v32)
,(c44:Clause {id:44,content:"[-6 -25 -48 ]"}),(c44)-[:VAR_IN_CLAUSE]->(v6),(c44)-[:VAR_IN_CLAUSE]->(v25),(c44)-[:VAR_IN_CLAUSE]->(v48)
,(c45:Clause {id:45,content:"[-9 28 48 ]"}),(c45)-[:VAR_IN_CLAUSE]->(v9),(c45)-[:VAR_IN_CLAUSE]->(v28),(c45)-[:VAR_IN_CLAUSE]->(v48)
,(c46:Clause {id:46,content:"[-9 -25 -28 ]"}),(c46)-[:VAR_IN_CLAUSE]->(v9),(c46)-[:VAR_IN_CLAUSE]->(v25),(c46)-[:VAR_IN_CLAUSE]->(v28)
,(c47:Clause {id:47,content:"[19 -25 48 ]"}),(c47)-[:VAR_IN_CLAUSE]->(v19),(c47)-[:VAR_IN_CLAUSE]->(v25),(c47)-[:VAR_IN_CLAUSE]->(v48)
,(c48:Clause {id:48,content:"[2 9 -19 ]"}),(c48)-[:VAR_IN_CLAUSE]->(v2),(c48)-[:VAR_IN_CLAUSE]->(v9),(c48)-[:VAR_IN_CLAUSE]->(v19)
,(c49:Clause {id:49,content:"[-2 -19 35 ]"}),(c49)-[:VAR_IN_CLAUSE]->(v2),(c49)-[:VAR_IN_CLAUSE]->(v19),(c49)-[:VAR_IN_CLAUSE]->(v35)
,(c50:Clause {id:50,content:"[-2 22 -35 ]"}),(c50)-[:VAR_IN_CLAUSE]->(v2),(c50)-[:VAR_IN_CLAUSE]->(v22),(c50)-[:VAR_IN_CLAUSE]->(v35)
,(c51:Clause {id:51,content:"[-22 -35 50 ]"}),(c51)-[:VAR_IN_CLAUSE]->(v22),(c51)-[:VAR_IN_CLAUSE]->(v35),(c51)-[:VAR_IN_CLAUSE]->(v50)
,(c52:Clause {id:52,content:"[-17 -35 -50 ]"}),(c52)-[:VAR_IN_CLAUSE]->(v17),(c52)-[:VAR_IN_CLAUSE]->(v35),(c52)-[:VAR_IN_CLAUSE]->(v50)
,(c53:Clause {id:53,content:"[-29 -35 -50 ]"}),(c53)-[:VAR_IN_CLAUSE]->(v29),(c53)-[:VAR_IN_CLAUSE]->(v35),(c53)-[:VAR_IN_CLAUSE]->(v50)
,(c54:Clause {id:54,content:"[-1 29 -50 ]"}),(c54)-[:VAR_IN_CLAUSE]->(v1),(c54)-[:VAR_IN_CLAUSE]->(v29),(c54)-[:VAR_IN_CLAUSE]->(v50)
,(c55:Clause {id:55,content:"[1 11 29 ]"}),(c55)-[:VAR_IN_CLAUSE]->(v1),(c55)-[:VAR_IN_CLAUSE]->(v11),(c55)-[:VAR_IN_CLAUSE]->(v29)
,(c56:Clause {id:56,content:"[-11 17 -45 ]"}),(c56)-[:VAR_IN_CLAUSE]->(v11),(c56)-[:VAR_IN_CLAUSE]->(v17),(c56)-[:VAR_IN_CLAUSE]->(v45)
,(c57:Clause {id:57,content:"[-11 39 45 ]"}),(c57)-[:VAR_IN_CLAUSE]->(v11),(c57)-[:VAR_IN_CLAUSE]->(v39),(c57)-[:VAR_IN_CLAUSE]->(v45)
,(c58:Clause {id:58,content:"[-26 39 45 ]"}),(c58)-[:VAR_IN_CLAUSE]->(v26),(c58)-[:VAR_IN_CLAUSE]->(v39),(c58)-[:VAR_IN_CLAUSE]->(v45)
,(c59:Clause {id:59,content:"[-3 -26 45 ]"}),(c59)-[:VAR_IN_CLAUSE]->(v3),(c59)-[:VAR_IN_CLAUSE]->(v26),(c59)-[:VAR_IN_CLAUSE]->(v45)
,(c60:Clause {id:60,content:"[-11 15 -39 ]"}),(c60)-[:VAR_IN_CLAUSE]->(v11),(c60)-[:VAR_IN_CLAUSE]->(v15),(c60)-[:VAR_IN_CLAUSE]->(v39)
,(c61:Clause {id:61,content:"[14 -15 -39 ]"}),(c61)-[:VAR_IN_CLAUSE]->(v14),(c61)-[:VAR_IN_CLAUSE]->(v15),(c61)-[:VAR_IN_CLAUSE]->(v39)
,(c62:Clause {id:62,content:"[14 -15 -45 ]"}),(c62)-[:VAR_IN_CLAUSE]->(v14),(c62)-[:VAR_IN_CLAUSE]->(v15),(c62)-[:VAR_IN_CLAUSE]->(v45)
,(c63:Clause {id:63,content:"[14 -15 -27 ]"}),(c63)-[:VAR_IN_CLAUSE]->(v14),(c63)-[:VAR_IN_CLAUSE]->(v15),(c63)-[:VAR_IN_CLAUSE]->(v27)
,(c64:Clause {id:64,content:"[-14 -15 47 ]"}),(c64)-[:VAR_IN_CLAUSE]->(v14),(c64)-[:VAR_IN_CLAUSE]->(v15),(c64)-[:VAR_IN_CLAUSE]->(v47)
,(c65:Clause {id:65,content:"[17 17 40 ]"}),(c65)-[:VAR_IN_CLAUSE]->(v17),(c65)-[:VAR_IN_CLAUSE]->(v17),(c65)-[:VAR_IN_CLAUSE]->(v40)
,(c66:Clause {id:66,content:"[1 -29 -31 ]"}),(c66)-[:VAR_IN_CLAUSE]->(v1),(c66)-[:VAR_IN_CLAUSE]->(v29),(c66)-[:VAR_IN_CLAUSE]->(v31)
,(c67:Clause {id:67,content:"[-7 32 38 ]"}),(c67)-[:VAR_IN_CLAUSE]->(v7),(c67)-[:VAR_IN_CLAUSE]->(v32),(c67)-[:VAR_IN_CLAUSE]->(v38)
,(c68:Clause {id:68,content:"[-14 -33 -47 ]"}),(c68)-[:VAR_IN_CLAUSE]->(v14),(c68)-[:VAR_IN_CLAUSE]->(v33),(c68)-[:VAR_IN_CLAUSE]->(v47)
,(c69:Clause {id:69,content:"[-1 2 -8 ]"}),(c69)-[:VAR_IN_CLAUSE]->(v1),(c69)-[:VAR_IN_CLAUSE]->(v2),(c69)-[:VAR_IN_CLAUSE]->(v8)
,(c70:Clause {id:70,content:"[35 43 44 ]"}),(c70)-[:VAR_IN_CLAUSE]->(v35),(c70)-[:VAR_IN_CLAUSE]->(v43),(c70)-[:VAR_IN_CLAUSE]->(v44)
,(c71:Clause {id:71,content:"[21 21 24 ]"}),(c71)-[:VAR_IN_CLAUSE]->(v21),(c71)-[:VAR_IN_CLAUSE]->(v21),(c71)-[:VAR_IN_CLAUSE]->(v24)
,(c72:Clause {id:72,content:"[20 29 -48 ]"}),(c72)-[:VAR_IN_CLAUSE]->(v20),(c72)-[:VAR_IN_CLAUSE]->(v29),(c72)-[:VAR_IN_CLAUSE]->(v48)
,(c73:Clause {id:73,content:"[23 35 -37 ]"}),(c73)-[:VAR_IN_CLAUSE]->(v23),(c73)-[:VAR_IN_CLAUSE]->(v35),(c73)-[:VAR_IN_CLAUSE]->(v37)
,(c74:Clause {id:74,content:"[2 18 -33 ]"}),(c74)-[:VAR_IN_CLAUSE]->(v2),(c74)-[:VAR_IN_CLAUSE]->(v18),(c74)-[:VAR_IN_CLAUSE]->(v33)
,(c75:Clause {id:75,content:"[15 25 -45 ]"}),(c75)-[:VAR_IN_CLAUSE]->(v15),(c75)-[:VAR_IN_CLAUSE]->(v25),(c75)-[:VAR_IN_CLAUSE]->(v45)
,(c76:Clause {id:76,content:"[9 14 -38 ]"}),(c76)-[:VAR_IN_CLAUSE]->(v9),(c76)-[:VAR_IN_CLAUSE]->(v14),(c76)-[:VAR_IN_CLAUSE]->(v38)
,(c77:Clause {id:77,content:"[-5 11 50 ]"}),(c77)-[:VAR_IN_CLAUSE]->(v5),(c77)-[:VAR_IN_CLAUSE]->(v11),(c77)-[:VAR_IN_CLAUSE]->(v50)
,(c78:Clause {id:78,content:"[-3 -13 46 ]"}),(c78)-[:VAR_IN_CLAUSE]->(v3),(c78)-[:VAR_IN_CLAUSE]->(v13),(c78)-[:VAR_IN_CLAUSE]->(v46)
,(c79:Clause {id:79,content:"[-13 -41 43 ]"}),(c79)-[:VAR_IN_CLAUSE]->(v13),(c79)-[:VAR_IN_CLAUSE]->(v41),(c79)-[:VAR_IN_CLAUSE]->(v43);

// ====== DUAL GRAPH QUERY ===========
MATCH (cl1:Clause)-[]-(:Variable)-[]-(cl2:Clause)  WHERE cl1.id<>cl2.id MERGE (cl1)-[:SHARE_VAR]-(cl2);

// ====== PRIMAL GRAPH QUERY =========
MATCH (va1:Variable)<-[]-(:Clause)-[]->(va2:Variable) WHERE va1.id<>va2.id MERGE (va1)-[:SHARE_CLAUSE]-(va2);
